<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>

    <style>
        h1{
            background-color: rgb(56, 56, 113);
            color: white;
            font-family: Arial;
            font-style: italic;
            text-shadow: 2px 2px 2px #567856;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th {
            color: green;
        }
        
        h2 {
            border-color:black;
            border-style: solid;
            border-radius: 8px;
            width: fit-content;
            border-width: 1px;
        }

    </style>
</head>
<body>
    <h1>Random Image Generator</h1>
    <h2>Step 1:</h2>
    <p>Just refresh the page, really...</p>
    <p>Really, there's not more to it.</p>
    <img src="https://picsum.photos/640/480">

    <h2>Step 2:</h2>
    <p>Go home. Sleep. Enjoy life.</p>

    <table>
        <thead> <!--table head-->
            <tr>
                <th>Name</th>
                <th>Instrument</th>
                <th>Name</th>
            </tr>
        </thead>
    
        <tbody> <!--table body-->
            <tr>
                <td>A</td>
                <td>1</td>
                <td>1</td>
            </tr>

            <tr>
                <td>B</td>
                <td>2</td>
                <td>1</td>
            </tr>

            <tr>
                <td>C</td>
                <td>3</td>
                <td>1</td>
            </tr>

            <tr>
                <td>C</td>
                <td>3</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>



    <p></p>
    <p>My shopping list:</p>

    <ul>
        <li>Milk</li>
        <li>Bread</li>
        <li>Chocolate</li>
        <li>More chocolate</li>
    </ul>
</body>
</html>